# Amazon app store login

A simple test to login to the amazon app store

## Installation

Must have [node](https://nodejs.org/en/download/) to run the project.

Run the following command to install all the dependencies

```bash
npm install 
```
To make sure that everything is set to run the automation:

```bash
appium-doctor
```
If appium-doctor throws any errors, fix accordingly, for more information visit [Appium Doctor](https://www.npmjs.com/package/appium-doctor).

## To run

Must have a running Android simulator, all the capabilities must be pointing to the simulator.

```bash
npm test
```
